{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Debug"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresTradingDatabase": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}